# docker_springboot_mongo

./: docker-compose.yml
MovieCruiserBackened/: Dockerfile  _gitlab-ci.yml  _pmd  _project.xml  pom.xml
MovieCruiserBackened/src/main/resources/: application.yml
