server:
  port: 8080
spring:
  data:
    mongodb:
      host: 192.168.99.100
      port: 27017
      database: moviedb


#  spring.data.mongodb.authentication-database= # Authentication database name.
#  spring.data.mongodb.database=test # Database name.
#  spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#  spring.data.mongodb.grid-fs-database= # GridFS database name.
#  spring.data.mongodb.host=localhost # Mongo server host.
#  spring.data.mongodb.password= # Login password of the mongo server.
#  spring.data.mongodb.port=27017 # Mongo server port.
#  spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#  spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#  spring.data.mongodb.username= # Login user of the mongo server.
